# upns

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/layout/: application_item.xml  applications_activity.xml  message_center_activity.xml  message_item.xml  notification.xml
android/res/menu/: message_list_menu.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/src/com/chinatelecom/myctu/upnsa/: DependencyFactory.java  UpnsAgentApplication.java  UpnsAgentSpecification.java
android/src/com/chinatelecom/myctu/upnsa/core/http/: DefaultHttpCallback.java  HttpCallback.java  HttpTemplate.java  NetworkDetector.java
android/src/com/chinatelecom/myctu/upnsa/core/injection/: Dependency.java
android/src/com/chinatelecom/myctu/upnsa/core/lang/: Closure.java
android/src/com/chinatelecom/myctu/upnsa/core/sqlite/: CursorTemplate.java
android/src/com/chinatelecom/myctu/upnsa/core/task/: AsyncResult.java  GenericAsyncTask.java
android/src/com/chinatelecom/myctu/upnsa/core/utils/: BitmapUtils.java  DateRange.java  IOUtils.java  JsonUtils.java  SerializationUtils.java
android/src/com/chinatelecom/myctu/upnsa/exception/: PacketMarshallerException.java  SocketException.java
android/src/com/chinatelecom/myctu/upnsa/manager/: MessageRetrieveResult.java  UpnsAgentManager.java
android/src/com/chinatelecom/myctu/upnsa/manager/impl/: AbstractUpnsManager.java  NotificationItem.java  UpnsAgentManagerImpl.java
android/src/com/chinatelecom/myctu/upnsa/model/: Application.java  Configuration.java  Message.java  UpnsAgentModel.java
android/src/com/chinatelecom/myctu/upnsa/protocol/: Packet.java  PacketListener.java  Payload.java
android/src/com/chinatelecom/myctu/upnsa/protocol/support/: DefaultPacketListener.java  XSocketPacketTransfer.java
android/src/com/chinatelecom/myctu/upnsa/receiver/: AutoRegistrationReceiver.java
android/src/com/chinatelecom/myctu/upnsa/remote/: UpnsAgentApi.aidl  UpnsApplication.aidl  UpnsApplication.java  UpnsMessage.aidl  UpnsMessageCallback.aidl
android/src/com/chinatelecom/myctu/upnsa/service/: UpnsAgentService.java
android/src/com/chinatelecom/myctu/upnsa/sqlite/: Schema.java  UpnsAgentSqliteHelper.java
android/src/com/chinatelecom/myctu/upnsa/ui/: AbstractUpnsAgentActivity.java  ApplicationsActivity.java  MessageCenterActivity.java
node-server/: assembly.xml  deploy  pom.xml  run  stop
node-server/profile/dev/: ctu.upns.node-server.settings.properties  logback-test.xml
node-server/src/main/java/com/telecom/ctu/platform/components/upns/node/: NodeServerException.java  NodeServerLauncher.java  NodeServerRuntimeException.java
node-server/src/main/resources/: ctu.upns.node-server.cache.context.xml  ctu.upns.node-server.context.xml  ctu.upns.node-server.endpoint.context.xml  ctu.upns.node-server.pubsub.context.xml  ehcache.xml
protocol/: pom.xml
protocol/src/main/java/com/myctu/platform/protocol/: MapSerializable.java
protocol/src/main/java/com/telecom/ctu/platform/components/upns/protocol/: BusinessPackage.java  BusinessPackageType.java  DeviceType.java  MD5Utils.java  MessagePackage.java  TransformPackage.java
protocol/src/main/java/com/telecom/ctu/platform/components/upns/protocol/pub/: Custom.java  (+1 more)
upns-protocol/: pom.xml
upns-protocol/src/main/java/com/sirius/upns/protocol/: KeyHelper.java  MD5Utils.java
upns-protocol/src/main/java/com/sirius/upns/protocol/business/: BusinessPacket.java  BusinessPacketType.java  DeviceType.java  ErrorSpecification.java
upns-protocol/src/main/java/com/sirius/upns/protocol/business/msg/: APPUnread.java  BatchReceipt.java  Custom.java  History.java  MessagePacket.java  Private.java  Receipt.java  Simple.java
upns-protocol/src/main/java/com/sirius/upns/protocol/business/route/: SubApply.java  SubRouter.java
upns-protocol/src/main/java/com/sirius/upns/protocol/business/sub/: Close.java  ConnectRQ.java  ConnectRS.java  Error.java  Ping.java  RQ.java  RS.java  RegistRQ.java  RegistRS.java
upns-protocol/src/main/java/com/sirius/upns/protocol/transfer/: JacksonMarshaller.java  MSGPackMarshaller.java  MarshallerType.java  Payload.java  PayloadMarshaller.java  TransferPacket.java
upns-protocol/src/test/java/com/sirius/upns/protocol/test/unit/: BinayPackageSizeTest.java  JacksonPerformanceTest.java  MSGPackPackageTest.java  MSGPackPerformanceTest.java
upns-server/: package.json  pom.xml
upns-server/bom/: pom.xml
upns-server/integration/: assembly.xml  pom.xml  shell
upns-server/integration/profile/dev/: 60001.p12  launcher  logback-test.xml
upns-server/integration/profile/test/: ctu.application.settings.properties  launcher  logback.xml
upns-server/integration/src/main/resources/: ctu.application.main.context.xml  ctu.application.support.redis.context.xml  ehcache.xml
upns-server/integration/src/maintain/: delivery_percent.js
upns-server/plugins/: pom.xml
upns-server/plugins/console/: pom.xml
upns-server/plugins/console/src/main/java/com/sirius/upns/server/console/: ConsolePlugin.java  ConsolePluginConstants.java
upns-server/plugins/console/src/main/resources/taglibs/: sitemesh-decorator.tld
upns-server/plugins/multiplex/: pom.xml
upns-server/plugins/multiplex/src/main/nodejs/: router-server.js
upns-server/plugins/node/: pom.xml
upns-server/plugins/node/src/main/java/com/sirius/upns/server/node/: Configuration.java  NodeServerException.java  NodeServerRuntimeException.java
upns-server/plugins/node/src/test/java/com/sirius/upns/test/unit/: AAA.java  APNSCertTest.java  AddJAVAFileHeader.java  BBB.java
upns-server/plugins/node/src/test/resources/: ctu.application.test.context.xml  history.json
upns-server/plugins/node/src/test/resources/provide/: 40004.p12  ctu.application.settings.properties
upns-server/plugins/router/: pom.xml
upns-server/plugins/router/src/main/java/com/sirius/upns/server/router/: RouterPlugin.java  RouterPluginConstants.java
upns-server/plugins/widget/: pom.xml
upns-server/plugins/widget/src/main/java/com/sirius/upns/server/widget/: WidgetPlugin.java  WidgetPluginConstants.java
(+270 files in other folders)
