<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.telecom.ctu</groupId>
		<artifactId>platform</artifactId>
		<version>2013-06-17</version>
	</parent>

	<groupId>com.myctu.platform.components</groupId>
	<artifactId>upns</artifactId>
	<version>0.1</version>

	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>

	<modules>
		<module>multiplex-server</module>
		<module>node-server</module>
		<module>console</module>
		<module>protocol</module>
		<module>android</module>
	</modules>

	<repositories>

		<repository>
			<id>myctu.repository.snapshot</id>
			<url>http://218.1.73.6/nexus/content/repositories/snapshot</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>myctu.repository.release</id>
			<url>http://218.1.73.6/nexus/content/repositories/release</url>
		</repository>

		<repository>
			<id>main</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

	</repositories>
</project>
