<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.myctu.platform.components</groupId>
		<artifactId>notification</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>com.myctu.platform.components.notification</groupId>
	<artifactId>node-server</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.jdk.version>1.7</project.jdk.version>
		<project.source.encoding>UTF-8</project.source.encoding>
		<!-- cut components -->
		<ctu-utils.version>0.2.3-SNAPSHOT</ctu-utils.version>
		<ctu-protocol.version>0.3.3-SNAPSHOT</ctu-protocol.version>
		<ctu-cache.version>0.5-SNAPSHOT</ctu-cache.version>
		<ctu-monitor.version>0.3-SNAPSHOT</ctu-monitor.version>
		<ctu-spring-ext.version>0.3-SNAPSHOT</ctu-spring-ext.version>
		<gateway-agent.version>0.2.11-SNAPSHOT</gateway-agent.version>
		<!-- http client -->
		<httpcomponents.version>4.1.3</httpcomponents.version>
        <!-- spring -->
		<spring.version>3.2.1.RELEASE</spring.version>
		<!-- mongo -->
		<mongodb.driver.version>2.10.1</mongodb.driver.version>
		<!-- netty -->
		<netty.version>4.0.7.Final</netty.version>
	</properties>

	<dependencies>
		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- platform lib -->
		<dependency>
			<groupId>com.telecom.ctu.platform.common</groupId>
			<artifactId>ctu-utils</artifactId>
			<version>${ctu-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telecom.ctu.platform.common</groupId>
			<artifactId>ctu-protocol</artifactId>
			<version>${ctu-protocol.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telecom.ctu.platform.common</groupId>
			<artifactId>ctu-cache</artifactId>
			<version>${ctu-cache.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telecom.ctu.platform.common</groupId>
			<artifactId>ctu-monitor</artifactId>
			<version>${ctu-monitor.version}</version>
		</dependency>

		<dependency>
			<groupId>com.telecom.ctu.platform.common</groupId>
			<artifactId>spring-ext</artifactId>
			<version>${ctu-spring-ext.version}</version>
		</dependency>

		<dependency>
			<groupId>com.myctu.platform.components.service-gateway</groupId>
			<artifactId>service-gateway-agent</artifactId>
			<version>${gateway-agent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.myctu.platform.components.notification</groupId>
			<artifactId>protocol</artifactId>
			<version>${version}</version>
		</dependency>

		<!-- mongodb -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.driver.version}</version>
		</dependency>
		
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${netty.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-socks</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-rxtx</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-sctp</artifactId>
			<version>${netty.version}</version>
		</dependency>
		-->
		
		<!--  内网可以考虑使用udt协议
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-udt</artifactId>
			<version>${netty.version}</version>
		</dependency>
		-->
		
		<!-- test support -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-example</artifactId>
			<version>${netty.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<repositories>

		<repository>
			<id>myctu.repository.snapshot</id>
			<url>http://218.1.73.6/nexus/content/repositories/snapshot</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>myctu.repository.release</id>
			<url>http://218.1.73.6/nexus/content/repositories/release</url>
		</repository>

		<repository>
			<id>main</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

	</repositories>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.source.encoding}</encoding>
					<debug>false</debug>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>${artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/profile/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
