<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.myctu.platform.components</groupId>
		<artifactId>upns</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>com.myctu.platform.components.notification</groupId>
	<artifactId>protocol</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jackson.version>1.9.9</jackson.version>
		<msgpack.version>0.6.8</msgpack.version>
	</properties>

	<dependencies>
		<!-- json support -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- msgpack support -->
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>${msgpack.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- test support -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>myctu.repository.snapshot</id>
			<url>http://218.1.73.6/nexus/content/repositories/snapshot</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>myctu.repository.release</id>
			<url>http://218.1.73.6/nexus/content/repositories/release</url>
		</repository>

		<repository>
			<id>main</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

	</repositories>
</project>
