<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sirius.upns</groupId>
        <artifactId>upns-server</artifactId>
        <version>2014-06-27</version>
    </parent>

    <groupId>com.sirius.upns.upns-server</groupId>
    <artifactId>bom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- framework -->
        <dependency>
            <groupId>com.telecom.ctu.platform.common.ctu-framework</groupId>
            <artifactId>application-engine</artifactId>
            <version>1.7-GA</version>
        </dependency>
        <!-- portocol -->
        <dependency>
            <groupId>com.sirius.upns</groupId>
            <artifactId>upns-protocol</artifactId>
            <version>1.2-GA</version>
        </dependency>

        <!-- test support -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>myctu.repository.snapshot</id>
            <url>http://218.1.73.6/nexus/content/repositories/snapshot</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>myctu.repository.release</id>
            <url>http://218.1.73.6/nexus/content/repositories/release</url>
        </repository>
    </repositories>
</project>