##################################################
###   gateway agent settings                  ####
##################################################

###service export settings
ctu.gateway.service-export-server.host=0.0.0.0
ctu.gateway.service-export-server.port=9999
ctu.gateway.service-export-server.root=

###service regist settings
ctu.gateway.service-regist.auto_regist=false
ctu.gateway.service-regist.host=127.0.0.1
ctu.gateway.service-regist.port=9999
ctu..gateway.service-regist.root=

###gateway invoker settings
ctu.gateway.host=180.168.60.15
ctu.gateway.port=8002
ctu.gateway.uri=http://180.168.60.15:8002/service-gateway

##################################################
###   cache settings                          ####
##################################################
ctu.cache.useLocal=true
ctu.cache.useRemote=false
ctu.cache.reids.default.host=172.16.75.137
ctu.cache.reids.default.port=6379
ctu.cache.reids.default.db=0

##################################################
###    upns  settings                         ####
##################################################
ctu.upns.app.id=-1
ctu.upns.node.server.host=0.0.0.0
ctu.upns.node.server.port=8156
ctu.upns.channel.interceptor.enable=true
ctu.upns.channel.interceptor.logger.enable=true

###service settings                       
ctu.upns.service.session-manager.type=memory
ctu.upns.service.device-service.type=memory
ctu.upns.service.group-service.type=memory
ctu.upns.service.deliver-box.type=memory